# coreinvent-android

./: LICENSE  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coresolutions/coreinvent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coresolutions/coreinvent/: AssetDetailFragment.java  BlurBuilder.java
app/src/main/java/com/coresolutions/coreinvent/data/: Constants.java  LoginDataSource.java  LoginRepository.java  Result.java  RetrofitClient.java
app/src/main/java/com/coresolutions/coreinvent/data/interfaces/: AltasApi.java  DashboardApi.java  LoginApi.java
app/src/main/java/com/coresolutions/coreinvent/data/model/: LoggedInUser.java
app/src/main/java/com/coresolutions/coreinvent/data/pojos/: AssetModel.java  AssetPojo.java  Brand.java  Center.java  Characteristics.java  Dashboard.java  Data.java  EconomicAspect.java  Edifice.java  FamilyPojo.java  FieldListPojo.java  FieldPojo.java  FindAssetPojo.java  FindResponse.java  Image.java  Investments.java  Level.java  Notification.java  (+17 more)
app/src/main/java/com/coresolutions/coreinvent/utils/: AppUtils.java  NetworkState.java
app/src/main/res/drawable/: circle.xml  ic_add_a_photo_24px.xml  ic_add_circle_outline_24px.xml  ic_apps_24px.xml  ic_arrow_drop_down_circle_black_24dp.xml  ic_arrow_forward.xml  ic_arrow_forward_60px.xml  ic_baseline_check_circle_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_cloud_upload.xml  ic_codigo_qr.xml  ic_codigo_qr_24.xml  ic_download.xml  ic_extend.xml  ic_grafic.xml  ic_icon_user.xml  ic_logo_teleperformace.xml
app/src/main/res/layout/: activity_alta.xml  activity_baja.xml  activity_dashboard.xml  activity_login.xml  activity_movement.xml  activity_search.xml  appbar.xml  asset_item.xml  dialog_operation.xml  fragment_asset_detail.xml  fragment_baja_reason.xml  fragment_classification.xml  fragment_confimation.xml  fragment_description.xml  fragment_detail.xml  fragment_location.xml  fragment_movement_location.xml  fragment_movement_tag.xml  fragment_notification.xml  fragment_operation.xml  fragment_properties.xml  fragment_result.xml  fragment_scan.xml  fragment_tag.xml  item_network_state.xml  popup_logged_user.xml  popup_years.xml  properties_item.xml  year_item.xml
app/src/main/res/navigation/: alta_navigation.xml  baja_navigation.xml  movement_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/coresolutions/coreinvent/: ExampleUnitTest.java
(+56 files in other folders)
