<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alta_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.coresolutions.coreinvent.ui.alta.ClassificationFragment"
        android:label="Classification"
        tools:layout="@layout/fragment_classification">

        <action
            android:id="@+id/action_nav_home_to_nav_properties"
            app:destination="@id/nav_properties" />
    </fragment>

    <fragment
        android:id="@+id/nav_properties"
        android:name="com.coresolutions.coreinvent.ui.alta.PropertiesFragment"
        android:label="Properties"
        tools:layout="@layout/fragment_properties">
        <action
            android:id="@+id/action_nav_properties_to_nav_description"
            app:destination="@id/nav_description" />
        <action
            android:id="@+id/action_nav_properties_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_description"
        android:name="com.coresolutions.coreinvent.ui.alta.DescriptionFragment"
        android:label="Description"
        tools:layout="@layout/fragment_description">
        <action
            android:id="@+id/action_nav_description_to_nav_confimation"
            app:destination="@id/nav_confimation" />
        <action
            android:id="@+id/action_nav_description_to_nav_properties"
            app:destination="@id/nav_properties" />
    </fragment>


    <fragment
        android:id="@+id/nav_confimation"
        android:name="com.coresolutions.coreinvent.ui.alta.ConfimationFragment"
        android:label="Confimation"
        tools:layout="@layout/fragment_confimation">
        <action
            android:id="@+id/action_nav_confimation_to_nav_description"
            app:destination="@id/nav_description" />
        <action
            android:id="@+id/action_nav_confimation_to_nav_result"
            app:destination="@id/nav_result" />
    </fragment>

    <fragment
        android:id="@+id/nav_result"
        android:name="com.coresolutions.coreinvent.ui.alta.ResultFragment"
        android:label="Results"
        tools:layout="@layout/fragment_result">

        <action
            android:id="@+id/action_nav_result_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>


</navigation>