<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movement_navigation"
    app:startDestination="@+id/movement_tag_fragment">

    <fragment
        android:id="@+id/movement_tag_fragment"
        android:name="com.coresolutions.coreinvent.ui.movement.MovementTagFragment"
        android:label="movement_tag"
        tools:layout="@layout/fragment_movement_tag">

        <action
            android:id="@+id/action_movement_tag_fragment_to_movement_location_fragment"
            app:destination="@id/movement_location_fragment" />
    </fragment>

    <fragment
        android:id="@+id/movement_location_fragment"
        android:name="com.coresolutions.coreinvent.ui.movement.MovementLocationFragment"
        android:label="MovementLocation"
        tools:layout="@layout/fragment_movement_location" >
        <action
            android:id="@+id/action_movement_location_fragment_to_movementResultFragment"
            app:destination="@id/movementResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/movementResultFragment"
        android:name="com.coresolutions.coreinvent.ui.movement.MovementResultFragment"
        android:label="MovementResultFragment"
        tools:layout="@layout/fragment_result">
        <action
            android:id="@+id/action_movementResultFragment_to_movement_tag_fragment"
            app:destination="@id/movement_tag_fragment" />
    </fragment>


</navigation>