<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_weight="1"
    android:elevation="100dp"
    app:cardBackgroundColor="#232323"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/assets_thumbnails"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/default_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:maxLines="1"
            android:text="Tipo"
            android:textColor="@color/onBackground"
            android:textSize="10dp"
            app:layout_constraintStart_toEndOf="@+id/assets_thumbnails"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:maxLines="1"
            android:text="Marca/Modelo"
            android:textColor="@color/onBackground"
            android:textSize="10dp"
            app:layout_constraintStart_toEndOf="@+id/assets_thumbnails"
            app:layout_constraintTop_toBottomOf="@+id/type" />

        <TextView
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="F30196-5454"
            android:textColor="@color/secondaryLightVariant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:maxLines="2"
            android:text="Ubicación"
            android:textColor="@color/onBackground"
            android:textSize="10dp"
            app:layout_constraintStart_toEndOf="@+id/assets_thumbnails"
            app:layout_constraintTop_toBottomOf="@+id/model" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>